http {
	include /etc/nginx/mime.types;

	upstream ssr {
		server ssr:6002;
	}

	upstream reviews {
		server reviews-api:5002;
	}
	
	server {
		listen	80;	
		gzip on;
		root /var/www/my-site;
		gzip_types text/plain text/css application/javascript;
		underscores_in_headers on;

		location / {
			try_files $uri $uri/;
		}

		location /buildings/ {
			proxy_pass http://ssr;
		}

		location /api/reviews {
			proxy_pass	http://reviews;
		}

		location ~* \.(js|css)$ {
			expires	30d;
		}
	}
}

events { }