http {

	include /etc/nginx/mime.types;

	upstream ssr {
		server ssr-service:6002;
	}

	upstream reviews {
		server reviews-service:5002;
	}

	server {
		listen	80;
		root /var/www/my-site;
		gzip on;
		gzip_types text/plain text/css application/javascript;
		underscores_in_headers on;

		location / {
			try_files $uri $uri/;
		}

		location /buildings/ {
			proxy_pass http://ssr;
		}

		location /api/reviews {
			proxy_pass	http://reviews;
		}

		location ~* \.(js|css)$ {
			expires	30d;
		}
	}
}

events {
	worker_connections  4096;
}